{
  email kovitad@gmail.com
}

:80 {
  root * /srv/dist
  encode gzip zstd

  route {
    respond /healthz "ok" 200
    reverse_proxy /api/* 127.0.0.1:3000
    try_files {path} {path}/ /index.html
    file_server
  }
}

kovitad.shop, www.kovitad.shop {
  root * /srv/dist
  encode gzip zstd

  header {
    X-Content-Type-Options nosniff
    Referrer-Policy strict-origin-when-cross-origin
  }

  @static path *.css *.js *.json *.png *.jpg *.jpeg *.gif *.webp *.bmp *.svg *.ico *.woff *.woff2
  header @static Cache-Control "public, max-age=604800"

  route {
    respond /healthz "ok" 200
    reverse_proxy /api/* 127.0.0.1:3000
    try_files {path} {path}/ /index.html
    file_server
  }
}
